{
    "debugBreakpointsState": {
        "breakpoints": [
            {
                "id": 1,
                "path": "D:/Tidy_geneCoEx_Crinum/scripts/ExN50_plot.R",
                "line_number": 36,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 36,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 5,
                "path": "D:/Tidy_geneCoEx_Crinum/scripts/4-DetectModules.R",
                "line_number": 22,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 22,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 7,
                "path": "D:/Tidy_geneCoEx_Crinum/scripts/4-DetectModules.R",
                "line_number": 8,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 8,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 8,
                "path": "D:/Tidy_geneCoEx_Crinum/scripts/4-DetectModules.R",
                "line_number": 1,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 1,
                "is_pending_debug_completion": false,
                "needs_updated_steps": false,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            },
            {
                "id": 13,
                "path": "D:/Tidy_geneCoEx_Crinum/scripts/7-ModuleDetection_heatmap_reanalysis.R",
                "line_number": 311,
                "function_steps": "",
                "function_name": "toplevel",
                "state": 1,
                "editor_state": 1,
                "editor_line_number": 311,
                "is_pending_debug_completion": false,
                "needs_updated_steps": true,
                "type": 1,
                "is_package_breakpoint": false,
                "package_name": ""
            }
        ]
    }
}